upstream portainer {
  server 172.18.0.2:9000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name bletchleycloud.local;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /portainer/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://portainer/;
  }

  location /portainer/api/websocket/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://portainer/api/websocket/;
  }
}
